<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart</title>
    <style>
        body {
            font-family: Tahoma;
            margin: 20px;
        }
        .mble-items {
            display: flex;
            align-items: flex;
            gap: 20px;
            width: 500px;
            height: 400px;
            margin-bottom: 100px;
        }
        .items-details{
            padding: 10px;
            border-radius: 10px;
            background-color: #e0d0d0;
        }
        .items-details img{
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .lptp-items{
            display: flex;
            align-items: flex;
            gap: 20px;
            width: 500px;
            height: 400px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header style="display: flex; gap: 10px;">
        <a href="Index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
        <a href="cart.html">Cart</a>
    </header>
    <br>
    <div class="mble-items">
        <div class="items-details">
            <img src="Mobile pic/m-1.jpg" alt="m-1" width="200px" height="170px">
            <h4>Smart Phone</h4>
            <p>Lorem ipsum dolor sit amet. </p>
            <span>200$</span><br><Span><button>Check Out</button></Span>
        </div>
        </div>
        <div class="lptp-items">
            <div class="items-details">
                <img src="laptop pic/l-1.jpg" alt="l-1" width="200px" height="157px">
                <h4>Hp Laptop</h4>
                <p>Lorem ipsum dolor sit amet. </p>
                <span>400$</span><br><Span><button>Check Out</button></Span>
            </div>
        </div>

<Footer style="text-align: center;">&copy;Copyright by <a href="Index.html">Elec-Sctore</a></Footer>
</body>
</html>